# Users need to click on Terminal and write :
#   pip install -r C:\Users\laurent.tupin\Documents\GitLab\sola-pcf\requirements.txt --user
#   pip install -r C:\temp_dev\requirements.txt
# All libraries should be installed into your virtual environment
#       To check one's library:
#           pip freeze
#           pip list
#       To put it into a file:
#              pip freeze > req_fullStack2.txt
#------ Important Libraries we use ------
beautifulsoup4==4.7.1
exchangelib==3.2.0
lxml==4.6.1
numpy==1.19.2
openpyxl==3.0.5
pandas==1.1.3
paramiko==2.6.0
psutil==5.6.3
PyQt5==5.15.1
PyQt5-sip==12.8.1
selenium==3.141.0
xlrd==1.2.0
XlsxWriter==1.3.7
xlwings==0.20.8
#------ Flask ------
Flask==1.1.2
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
Jinja2==2.11.2
marshmallow==3.8.0
marshmallow-sqlalchemy==0.24.0
mongoengine==0.20.0
PyJWT==1.7.1
pymongo==3.11.0
SQLAlchemy==1.3.20
WTForms==2.3.3
email-validator==1.1.2
flask-mongoengine==1.0.0
flask-restplus==0.13.0
#------ Other ------
aniso8601==8.1.0
attrs==20.3.0
bcrypt==3.2.0
blinker==1.4
cached-property==1.5.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
comtypes==1.1.7
cryptography==3.1.1
defusedxml==0.6.0
dnspython==2.0.0
et-xmlfile==1.0.1
idna==2.8
isodate==0.6.0
itsdangerous==1.1.0
jdcal==1.4.1
jsonschema==3.2.0
MarkupSafe==1.1.1
more-itertools==8.5.0
ntlm-auth==1.5.0
oauthlib==3.1.0
packaging==20.4
pycparser==2.20
Pygments==2.7.1
PyNaCl==1.4.0
pyodbc==4.0.30
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
requests==2.22.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
tzlocal==2.1
urllib3==1.25.11
#------  Voluntary OLD VERSION ------
Werkzeug==0.16.1